html, body, #app
  max-height: 380px
  min-height: 380px
  height: 380px
  width: 370px
  background-color: #fff

.yes
  height: 200px
  margin-bottom: 20px

.col-sm-6 > .row > div
  padding: 15px

.fix .fa-spin
  -webkit-transform-origin: 50% calc(50% - .5px)
  transform-origin: 50% calc(50% - .5px)

#loading
  width: 100px
  height: 100px
  border: 5px solid #ebebeb
  border-top-color: #000
  border-radius: 100px
  -webkit-transform-origin: 50% calc(50% - .5px)
  transform-origin: 50% calc(50% - .5px)


.number
  margin-top: 30px
  display: block

.col-sm-6 > .row > div >
  h1
    font-size: 3em
    font-family: 'Montserrat', sans-serif
    margin-bottom: 31px
    > span
      font-family: 'Montserrat', sans-serif
      font-weight: bold
  p
    font-family: 'Montserrat', sans-serif
    overflow: auto
    font-size: medium
  a
    width: 100%
    bottom: 0
    color: #fff

.btn
  width: 100% !important
  margin: 0 !important
